# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license


################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'



################################################################ 
# with respect to energy, would you like? ======================
# [0] Use the default energy value from DFT output =============
# [1] Shift the Fermi level to 0.0 eV  =========================
################################################################ 
esc_fermi = 1



################################################################
# What do you want to Plot/Analyze? ============================
# [0] to analyze all ions in the lattice =======================
# [1] to analyze selected ions =================================
################################################################
esc = 0

if (esc == 1):
   ################################################################
   # Choose the ranges of ions to be analyzed: =================== 
   # Type as in the examples below =============================== 
   # --------------------------------------------------------------
   # The order in which ions are added does not change the result. 
   # --------------------------------------------------------------
   # Examples:
   # '1:5 7:7 11* 15:27'                                       
   # '7:49 50:53'                                    
   # '3* 8* 16:21'                                   
   ################################################################
   ion_range = '1:1' 



# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
esc_color = 0  
l_symmetry = 0 
# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
