# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license

################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'



################################################################
# Regarding the Plot of Bands, choose: =========================
# [0] Plot all bands ===========================================
# [1] Plot selected bands ======================================
################################################################
esc_bands = 0

if (esc_bands == 1):     
   ###############################################################
   # Choose the bands to be plotted through interval ============= 
   # Type as in the examples below =============================== 
   # ------------------------------------------------------------- 
   # Bands can be added in any order ----------------------------- 
   # -------------------------------------------------------------
   # Examples:                                                     
   # '35:42'                                                  
   # '1:15 27:69 18:19 76*'                         
   # '7* 9* 11* 13*'                                
   ###############################################################
   bands_range = '1:1 2:2 3:3'  



################################################################ 
# with respect to energy, would you like? ======================
# [0] Use the default energy value from DFT output =============
# [1] Shift the Fermi level to 0.0 eV  =========================
################################################################
esc_fermi = 1
    


################################################################ 
# Do you want to modify the energy range to be plotted? ========
# [0] NOT                                                       
# [1] YES                                                       
################################################################
esc_range_E = 0

if (esc_range_E == 1):
   ################################################################ 
   # Enter the energy range to be plotted: ========================
   # Note: Enter the lowest and highest energy value to be plotted 
   #       in relation to the Fermi Level                          
   # -------------------------------------------------------------- 
   # Examples:                                                     
   # '-3.0 15.0'                                       
   # '-5.1 5.0'                                         
   ################################################################      
   range_E = '-1.0 1.0'



################################################################
# Would you like to label the k-points?                         
# [0] DO NOT label the k-points  ===============================
# [1] highlight k-points present in KPOINTS file ===============
# [2] Customize: highlight and Label k-points   ================
################################################################ 
dest_k = 1
   
if (dest_k != 2):
   ################################################################
   ##Would you like to choose k-axis units?                        
   ##[1] 2pi/Param. (Param. in Angs.) =============================
   ##[2] 1/Angs. ==================================================
   ##[3] 1/nm.   ==================================================
   ################################################################ 
   Dimensao = 1  



# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
esc_color = 0  
l_symmetry = 0 
# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
